<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><meta content="This page created by Report Magic 2.21" name="AUTHOR" /><meta name="ROBOTS" content="NOINDEX,NOFOLLOW" /><title>Website statistics for [gnosis.cx]</title><link type="text/css" rel="STYLESHEET" href="/stats/report.css" /></head><body><h1>Website statistics for [gnosis.cx]</h1><!-- 	
  ================================================================
  ========================   Domain Report   ====================
  ================================================================
  
 --><a name="DOMAIN">&#160;</a><h2>&#160;&#160;Domain Report&#160;&#160;</h2><p>The Domain Report identifies the top origins of visitors to this site. This 
is determined by the suffix of their domain name. Use this information 
carefully as this is based on where their domain name is registered and may 
not always be an accurate identifier of the actual geographic location of 
this visitor.  For example, while most .com domain names are from the United 
States, there are a growing number of .com domain names that 
exist outside the United States.</p><p class="smallfont">This report shows all results. This report is sorted by number of requests.</p><p align="CENTER"><br /><img src="DOMAIN_bar3d.png" alt="Domain Report: Number of requests by Domain Name." /></p><br /><div align="CENTER"><table border="1" summary="The Domain Report identifies the top origins of visitors to this site. This 
is determined by the suffix of their domain name. Use this information 
carefully as this is based on where their domain name is registered and may 
not always be an accurate identifier of the actual geographic location of 
this visitor.  For example, while most .com domain names are from the United 
States, there are a growing number of .com domain names that 
exist outside the United States." cellpadding="5" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Domain Name</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests in the last 7 days</th></tr><tr><td class="alt1">1.</td><td align="left" class="alt1"><b>[unresolved numerical addresses]</b></td><td class="alt1" align="right"><b>602</b></td><td align="right" class="alt1"><b>193</b></td></tr><tr><td class="alt2">2.</td><td class="alt2" align="left"><b>.com (Commercial)</b></td><td class="alt2" align="right"><b>2</b></td><td align="right" class="alt2"><b>1</b></td></tr></table></div><p> </p><hr /><p class="fineprint">This report was generated on April 4, 2020 03:23.<br />Report time frame April 3, 2020 00:00 to April 3, 2020 23:56.</p><table border="0" width="95%" cellspacing="0" cellpadding="5"><tr><td colspan="2" align="LEFT"><b>Web statistics report produced by:</b></td></tr><tr><td align="LEFT"><a target="_top" href="http://www.analog.cx/"><img border="0" align="MIDDLE" src="analogo.png" alt="Analog logfile analyser." /></a>&#160;<a href="http://www.analog.cx/" target="_top">Analog 6.0</a></td><td align="LEFT"><a target="_top" href="http://www.reportmagic.org/"><img src="rmlogo.png" align="MIDDLE" alt="Report Magic statistics formatting by Wadsack-Allen." border="0" /></a>&#160;<a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>