<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><meta name="AUTHOR" content="This page created by Report Magic 2.21" /><meta name="ROBOTS" content="NOINDEX,NOFOLLOW" /><title>Website statistics for [gnosis.cx]</title><link href="/stats/report.css" type="text/css" rel="STYLESHEET" /></head><body><h1>Website statistics for [gnosis.cx]</h1><!-- 	
  ================================================================
  ========================   Status Code Report   ====================
  ================================================================
  
 --><a name="STATUS">&#160;</a><h2>&#160;&#160;Status Code Report&#160;&#160;</h2><p>The Status Code Report lists the HTML headers returned to the client from 
the server. For example a status '200 OK' means that the requested page or 
image was found and the server will now send it. A '404 Document Not Found' 
means that the requested page or image cannot be found on this server at the 
specified location. This can occur if the client mistyped a URL or clicks on 
a broken link. A complete list of the HTTP status codes can be found at 
<a href = "http://www.w3.org/Protocols/HTTP/1.1/spec.html#Status-Codes" target = "_blank">HTTP Working Group</a>.</p><p class="smallfont">This report shows all results. This report is sorted alphabetically.</p><p align="CENTER"><br /><img src="STATUS_bar3d.png" alt="Status Code Report: Number of requests by Status Code." /></p><br /><div align="CENTER"><table border="1" summary="The Status Code Report lists the HTML headers returned to the client from 
the server. For example a status '200 OK' means that the requested page or 
image was found and the server will now send it. A '404 Document Not Found' 
means that the requested page or image cannot be found on this server at the 
specified location. This can occur if the client mistyped a URL or clicks on 
a broken link. A complete list of the HTTP status codes can be found at 
HTTP Working Group." cellpadding="5" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Status Code</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td class="alt1" align="left">200 OK</td><td align="right" class="alt1">1,749,657</td></tr><tr><td class="alt2">2.</td><td class="alt2" align="left">206 Partial content</td><td class="alt2" align="right">6,357</td></tr><tr><td class="alt1">3.</td><td align="left" class="alt1">301 Document moved permanently</td><td align="right" class="alt1">12,624</td></tr><tr><td class="alt2">4.</td><td align="left" class="alt2">304 Not modified since last retrieval</td><td class="alt2" align="right">33,243</td></tr><tr><td class="alt1">5.</td><td align="left" class="alt1">400 Bad request</td><td class="alt1" align="right">5</td></tr><tr><td class="alt2">6.</td><td align="left" class="alt2">403 Access forbidden</td><td class="alt2" align="right">19,484</td></tr><tr><td class="alt1">7.</td><td class="alt1" align="left">404 Document not found</td><td class="alt1" align="right">165,648</td></tr><tr><td class="alt2">8.</td><td class="alt2" align="left">405 Method not allowed</td><td align="right" class="alt2">31</td></tr><tr><td class="alt1">9.</td><td class="alt1" align="left">408 Request timeout</td><td class="alt1" align="right">2</td></tr><tr><td class="alt2">10.</td><td align="left" class="alt2">412 Precondition failed</td><td align="right" class="alt2">4</td></tr><tr><td class="alt1">11.</td><td class="alt1" align="left">416 Requested range not valid</td><td class="alt1" align="right">44</td></tr><tr><td class="alt2">12.</td><td align="left" class="alt2">500 Internal server error</td><td class="alt2" align="right">840</td></tr></table></div><p> </p><hr /><p class="fineprint">This report was generated on April 4, 2020 03:23.<br />Report time frame August 23, 2019 05:03 to April 3, 2020 23:56.</p><table border="0" cellspacing="0" cellpadding="5" width="95%"><tr><td colspan="2" align="LEFT"><b>Web statistics report produced by:</b></td></tr><tr><td align="LEFT"><a href="http://www.analog.cx/" target="_top"><img align="MIDDLE" src="analogo.png" alt="Analog logfile analyser." border="0" /></a>&#160;<a target="_top" href="http://www.analog.cx/">Analog 6.0</a></td><td align="LEFT"><a target="_top" href="http://www.reportmagic.org/"><img alt="Report Magic statistics formatting by Wadsack-Allen." align="MIDDLE" src="rmlogo.png" border="0" /></a>&#160;<a href="http://www.reportmagic.org/" target="_top">Report Magic 2.21</a></td></tr></table></body></html>