'DESCRIPTION', (0, 22)
'LAST-UPDATE', (512, 26)
'Tasty Sweet Inc.::ratings', (1024, 226)
'Big Big Restaurant::ratings', (1536, 200)
'Goat Big Take-Out::ratings', (2048, 259)
'Goat Sweet Inc.::ratings', (2560, 244)
'Big Sweet Take-Out::ratings', (3072, 241)
'Salty Big Take-Out::ratings', (3584, 224)
'Salty Salty Restaurant::ratings', (4096, 255)
'Delight Goat Inc.::ratings', (4608, 245)
'Goat Fish Take-Out::ratings', (5120, 190)
'Tasty Salty Restaurant::ratings', (5632, 208)
'Salty Kitchen Restaurant::ratings', (6144, 288)
'City Salty Inc.::ratings', (6656, 236)
'Sweet Tasty Restaurant::ratings', (7168, 232)
'Delight Fish Inc.::ratings', (7680, 245)
'City Big Restaurant::ratings', (8192, 241)
'Delight Salty Restaurant::ratings', (8704, 279)
'City Tasty Restaurant::ratings', (9216, 215)
'City Kitchen Inc.::ratings', (9728, 226)
'Big Sweet Inc.::ratings', (10240, 200)
'City Salty Take-Out::ratings', (10752, 230)
'Fish Delight Restaurant::ratings', (11264, 229)
'Sweet Kitchen Restaurant::ratings', (11776, 222)
'City City Restaurant::ratings', (12288, 309)
'Goat Sweet Restaurant::ratings', (12800, 214)
'Sweet City Restaurant::ratings', (13312, 214)
'Sweet City Take-Out::ratings', (13824, 269)
'Sweet Big Take-Out::ratings', (14336, 213)
'Goat Salty Take-Out::ratings', (14848, 222)
'Big Kitchen Inc.::ratings', (15360, 216)
'Sweet Delight Take-Out::ratings', (15872, 255)
'Sweet City Take-Out//ratings', (16384, 1)
'Big Delight Restaurant::ratings', (16896, 253)
'Delight Big Restaurant::ratings', (17408, 216)
'Sweet Salty Take-Out::ratings', (17920, 279)
'City Delight Inc.::ratings', (18432, 242)
'Salty Delight Take-Out::ratings', (18944, 238)
'Tasty Delight Inc.::ratings', (19456, 241)
'Salty Fish Take-Out::ratings', (19968, 277)
'Kitchen Tasty Inc.::ratings', (20480, 196)
'Salty City Take-Out::ratings', (20992, 207)
'Goat Delight Restaurant::ratings', (21504, 240)
'Tasty Goat Restaurant::ratings', (22016, 218)
'Fish City Restaurant::ratings', (22528, 242)
'Tasty Fish Inc.::ratings', (23040, 198)
'Big Tasty Take-Out::ratings', (23552, 205)
'Big Kitchen Inc.//ratings', (24064, 6)
'Goat Delight Restaurant//ratings', (24576, 3)
'City Big Restaurant//ratings', (25088, 6)
'City City Restaurant//ratings', (25600, 6)
'Tasty Sweet Inc.//ratings', (26112, 6)
'Tasty Fish Inc.//ratings', (26624, 5)
'Big Sweet Take-Out//ratings', (27136, 6)
'Tasty Goat Restaurant//ratings', (27648, 4)
'Big Tasty Take-Out//ratings', (28160, 1)
'Big Big Restaurant//ratings', (28672, 5)
'Sweet Delight Take-Out//ratings', (29184, 3)
'Salty Delight Take-Out//ratings', (29696, 4)
'Sweet Tasty Restaurant//ratings', (30208, 7)
'Salty Big Take-Out//ratings', (30720, 4)
'City Salty Take-Out//ratings', (31232, 1)
'Delight Big Restaurant//ratings', (31744, 1)
'City Delight Inc.//ratings', (32256, 1)
'Goat Fish Take-Out//ratings', (32768, 3)
'City Tasty Restaurant//ratings', (33280, 1)
'Fish City Restaurant//ratings', (33792, 1)
'Delight Goat Inc.//ratings', (34304, 1)
'Kitchen Tasty Inc.//ratings', (34816, 1)
'Goat Sweet Inc.//ratings', (35328, 1)
'Goat Salty Take-Out//ratings', (35840, 3)
'Tasty Delight Inc.//ratings', (36352, 1)
'Kitchen Tasty Inc.::info::phone', (36864, 15)
'Kitchen Tasty Inc.::info::cuisine', (37376, 7)
'Sweet Salty Take-Out::info::phone', (37888, 15)
'Sweet Salty Take-Out::info::cuisine', (38400, 8)
'City Kitchen Inc.::info::phone', (38912, 15)
'City Kitchen Inc.::info::cuisine', (39424, 10)
'Sweet Delight Take-Out::info::phone', (39936, 15)
'Sweet Delight Take-Out::info::cuisine', (40448, 7)
'Salty Salty Restaurant::info::phone', (40960, 15)
'Salty Salty Restaurant::info::cuisine', (41472, 7)
'Fish City Restaurant::info::phone', (41984, 15)
'Fish City Restaurant::info::cuisine', (42496, 8)
'Tasty Sweet Inc.::info::phone', (43008, 15)
'Tasty Sweet Inc.::info::cuisine', (43520, 5)
'Delight Fish Inc.::info::phone', (44032, 15)
'Delight Fish Inc.::info::cuisine', (44544, 8)
'Fish Delight Restaurant::info::phone', (45056, 15)
'Fish Delight Restaurant::info::cuisine', (45568, 5)
'Salty Big Take-Out::info::phone', (46080, 15)
'Salty Big Take-Out::info::cuisine', (46592, 8)
'Sweet Big Take-Out::info::phone', (47104, 15)
'Sweet Big Take-Out::info::cuisine', (47616, 5)
'Tasty Fish Inc.::info::phone', (48128, 15)
'Tasty Fish Inc.::info::cuisine', (48640, 7)
'Big Tasty Take-Out::info::phone', (49152, 15)
'Big Tasty Take-Out::info::cuisine', (49664, 7)
'Salty Fish Take-Out::info::phone', (50176, 15)
'Salty Fish Take-Out::info::cuisine', (50688, 8)
'Tasty Salty Restaurant::info::phone', (51200, 15)
'Tasty Salty Restaurant::info::cuisine', (51712, 8)
'Salty Kitchen Restaurant::info::phone', (52224, 15)
'Salty Kitchen Restaurant::info::cuisine', (52736, 5)
'City Salty Inc.::info::phone', (53248, 15)
'City Salty Inc.::info::cuisine', (53760, 5)
'Delight Goat Inc.::info::phone', (54272, 15)
'Delight Goat Inc.::info::cuisine', (54784, 10)
'Goat Salty Take-Out::info::phone', (55296, 15)
'Goat Salty Take-Out::info::cuisine', (55808, 10)
'Tasty Delight Inc.::info::phone', (56320, 15)
'Tasty Delight Inc.::info::cuisine', (56832, 5)
'Big Big Restaurant::info::phone', (57344, 15)
'Big Big Restaurant::info::cuisine', (57856, 8)
'Sweet Kitchen Restaurant::info::phone', (58368, 15)
'Sweet Kitchen Restaurant::info::cuisine', (58880, 10)
'Sweet City Restaurant::info::phone', (59392, 15)
'Sweet City Restaurant::info::cuisine', (59904, 8)
'City Tasty Restaurant::info::phone', (60416, 15)
'City Tasty Restaurant::info::cuisine', (60928, 5)
'Delight Salty Restaurant::info::phone', (61440, 15)
'Delight Salty Restaurant::info::cuisine', (61952, 8)
'Salty City Take-Out::info::phone', (62464, 15)
'Salty City Take-Out::info::cuisine', (62976, 7)
'Goat Sweet Inc.::info::phone', (63488, 15)
'Goat Sweet Inc.::info::cuisine', (64000, 8)
'Sweet City Take-Out::info::phone', (64512, 15)
'Sweet City Take-Out::info::cuisine', (65024, 7)
'Delight Big Restaurant::info::phone', (65536, 15)
'Delight Big Restaurant::info::cuisine', (66048, 8)
'City Delight Inc.::info::phone', (66560, 15)
'City Delight Inc.::info::cuisine', (67072, 8)
'Goat Fish Take-Out::info::phone', (67584, 15)
'Goat Fish Take-Out::info::cuisine', (68096, 7)
'Big Delight Restaurant::info::phone', (68608, 15)
'Big Delight Restaurant::info::cuisine', (69120, 7)
'Goat Sweet Restaurant::info::phone', (69632, 15)
'Goat Sweet Restaurant::info::cuisine', (70144, 7)
'Goat Delight Restaurant::info::phone', (70656, 15)
'Goat Delight Restaurant::info::cuisine', (71168, 8)
'Tasty Goat Restaurant::info::phone', (71680, 15)
'Tasty Goat Restaurant::info::cuisine', (72192, 7)
'Salty Delight Take-Out::info::phone', (72704, 15)
'Salty Delight Take-Out::info::cuisine', (73216, 5)
'Big Kitchen Inc.::info::phone', (73728, 15)
'Big Kitchen Inc.::info::cuisine', (74240, 8)
'Big Sweet Take-Out::info::phone', (74752, 15)
'Big Sweet Take-Out::info::cuisine', (75264, 8)
'City Big Restaurant::info::phone', (75776, 15)
'City Big Restaurant::info::cuisine', (76288, 7)
'Sweet Tasty Restaurant::info::phone', (76800, 15)
'Sweet Tasty Restaurant::info::cuisine', (77312, 8)
'City City Restaurant::info::phone', (77824, 15)
'City City Restaurant::info::cuisine', (78336, 8)
'Big Sweet Inc.::info::phone', (78848, 15)
'Big Sweet Inc.::info::cuisine', (79360, 7)
'Goat Big Take-Out::info::phone', (79872, 15)
'Goat Big Take-Out::info::cuisine', (80384, 7)
'City Salty Take-Out::info::phone', (80896, 15)
'City Salty Take-Out::info::cuisine', (81408, 8)
