Description     Confucius
Date            circa 1770
Medium          Gouache on paper
References  

CONFUCIUS (c551-479 B.C.). Chinese philosopher. Gouache on paper, c1770. The
Granger Collection.  Britannica encyclopedia of world religions (2006). Page
258. ISBN 978-1-59339-491-2. (See Google Books)

Source/Photographer     Confucius, gouache on paper, c. 1770. Encyclopedia Britannica.

This work is in the public domain in its country of origin and other countries
and areas where the copyright term is the author's life plus 100 years or
fewer. 

https://commons.wikimedia.org/wiki/File:Konfuzius-1770.jpg

-------------------------------------------------------------------------------

